MONGODB_URI='mongodb+srv://rizwan:sasuke12@cluster0.zcnns.mongodb.net/phonebook-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://rizwan:sasuke12@cluster0.zcnns.mongodb.net/phonebook-app-test?retryWrites=true&w=majority'
PORT=3001
SECRET=10